SERVER_HOST=localhost
SERVER_PORT=28801
SHUTDOWN_GRACE_PERIOD=30s
SQL_SOURCE_NAME=root:rootpassword@/go_mock_server?parseTime=true
SQL_MAX_IDLE_CONNS=2
SQL_MAX_OPEN_CONNS=2
SQL_MAX_IDLE_TIME=600s
SQL_MAX_LIFE_TIME=600s
SQL_INITIAL_CONNECT_TIMEOUT=10s
SQL_WRITE_TIMEOUT=10s
SQL_READ_TIMEOUT=10s
