SERVER_HOST=localhost
SERVER_PORT=28801
SHUTDOWN_GRACE_PERIOD_SECONDS=30
SQL_SOURCE_NAME=root:rootpassword@tcp(localhost:3036)/go_mock_server
SQL_MAX_IDLE_CONNS=2
SQL_MAX_OPEN_CONNS=2
SQL_MAX_IDLE_TIME_SECONDS=600
SQL_MAX_LIFE_TIME_SECONDS=600
